OH O HOME AI PO (MONSTRO BORA_V_SE_E_MONSTRAO(TRAPEZIO TUA_MASSA, TRAPEZIO TEU_TAMANHO))
 	
	ELE QUE A GENTE QUER? (TUA_MASSA >= 100 && TEU_TAMANHO >= 1.60)
		CE QUER VER ESSA PORRA? ("TU É MONSTRAO PARÇA!!! CHEGA JUNTO AI \n");
    QUE NAO VAI DAR O QUE? (TUA_MASSA >= 70 && TUA_MASSA < 100 && TEU_TAMANHO < 1.60)
        CE QUER VER ESSA PORRA? ("TU É MONSTRO MANO!!! É NOIS \n");
    NAO VAI DAR NAO
        CE QUER VER ESSA PORRA? ("TU É FRANGO!!! VAI MALHAR PORRA !!! \n");
	BIRL
	
	BORA CUMPADE 1;
BIRL

HORA DO SHOW
    
    MONSTRO RTN;
    TRAPEZIO PESO;
    TRAPEZIO ALTURA;
    
    CE QUER VER ESSA PORRA? ("..:: ENTÃO BORA LA !!! ::..\n\n");
    
    CE QUER VER ESSA PORRA? ("COMO Q TÁ A MASSA ? ESCREVE AÍ \n");
    QUE QUE CE QUER MONSTRAO? ("%f", &PESO);
    
    CE QUER VER ESSA PORRA? ("AGORA ESCREVE A ALTURA PORRA \n\n");
    QUE QUE CE QUER MONSTRAO? ("%f", &ALTURA);

    RTN = AJUDA O MALUCO TA DOENTE BORA_V_SE_E_MONSTRAO(PESO, ALTURA);
    
    CE QUER VER ESSA PORRA? ("..:: BIIIRL !!! ::..\n");
    
    BORA CUMPADE 0;
BIRL